//
// Copyright (c) 2014, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/LogicTests.xcconfig"

PRODUCT_NAME = BoltsTests-iOS
PRODUCT_MODULE_NAME = BoltsTests
PRODUCT_BUNDLE_IDENTIFIER = com.bolts.ios.tests

IPHONEOS_DEPLOYMENT_TARGET = 7.0

INFOPLIST_FILE = BoltsTests/BoltsTests-Info.plist

TEST_HOST = $(BUILT_PRODUCTS_DIR)/BoltsTestUI.app/BoltsTestUI
