//
// Copyright (c) 2014, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/macOS.xcconfig"
#include "Shared/Product/LogicTests.xcconfig"

PRODUCT_NAME = BoltsTests-OSX
PRODUCT_MODULE_NAME = BoltsTests
PRODUCT_BUNDLE_IDENTIFIER = com.bolts.osx.tests

MACOSX_DEPLOYMENT_TARGET = 10.8

INFOPLIST_FILE = BoltsTests/BoltsTests-Info.plist
