//
// Copyright (c) 2014, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "Shared/Platform/iOS.xcconfig"
#include "Shared/Product/Framework.xcconfig"

PRODUCT_NAME = Bolts

MACH_O_TYPE = staticlib

DEFINES_MODULE = YES
MODULEMAP_FILE = $(SRCROOT)/Bolts/Resources/iOS.modulemap

BF_BITCODE_FLAG = $()
BF_BITCODE_FLAG[sdk=iphoneos9.0] = -fembed-bitcode
OTHER_LD_FLAGS = -ObjC $(BF_BITCODE_FLAG)

INFOPLIST_FILE = $(SRCROOT)/Bolts/Resources/iOS-Info.plist
