//
// Copyright (c) 2015-present, Parse, LLC.
// Portions Copyright (c) 2017-present, Nikita Lutsenko
//
// All rights reserved.
//
// This source code is licensed under the BSD-style license found
// in the LICENSE file in the root directory of this source tree.
//

#include "../Common.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = NO

// Build
VALIDATE_PRODUCT = YES

// Optimization
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
SWIFT_COMPILATION_MODE = wholemodule

// Preprocessor
ENABLE_NS_ASSERTIONS = NO

// Deployment
DEPLOYMENT_POSTPROCESSING = YES
COPY_PHASE_STRIP = YES
STRIP_STYLE = debugging
STRIP_INSTALLED_PRODUCT = YES
